# SERVER
PORT=3000

# DB PG
# HOST_DB=localhost
# PORT_DB=5432
# USER_DB=postgres
# PASS_DB=quimis1234
# DATA_DB=tecn_emerg

AZURE_POSTGRESQL_DATABASE=back-tecn-emerg-database
AZURE_POSTGRESQL_HOST=back-tecn-emerg-server.postgres.database.azure.com
AZURE_POSTGRESQL_PASSWORD=BI72521Y015S6076$
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=TRUE
AZURE_POSTGRESQL_USER=eeacsuqizz


# JWT
JWT_SECRET=dedede
EXPIRE_TOKEN='24h'

