# SERVER
PORT=3000

# DB PG
# AZURE_POSTGRESQL_HOST=localhost
# AZURE_POSTGRESQL_PORT=5432
# AZURE_POSTGRESQL_USER=postgres
# AZURE_POSTGRESQL_PASSWORD=quimis1234
# AZURE_POSTGRESQL_DATABASE=tecn_emerg

# AZURE_POSTGRESQL_DATABASE=back-tecn-emerg-database
# AZURE_POSTGRESQL_HOST=back-tecn-emerg-server.postgres.database.azure.com
# AZURE_POSTGRESQL_PASSWORD=BI72521Y015S6076$
# AZURE_POSTGRESQL_PORT=5432
# AZURE_POSTGRESQL_SSL=TRUE
# AZURE_POSTGRESQL_USER=eeacsuqizz

AZURE_POSTGRESQL_DATABASE=migracion1-back-tecn-emerg-database
AZURE_POSTGRESQL_HOST=migracion1-back-tecn-emerg-server.postgres.database.azure.com
AZURE_POSTGRESQL_PASSWORD=K2WXD82K22D0U1R8$
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=TRUE
AZURE_POSTGRESQL_USER=klvlxbdjga

# JWT
JWT_SECRET=dedede
EXPIRE_TOKEN='24h'

